# ecom

./: .gitignore  pom.xml
ecom-app/: pom.xml
ecom-app/ecom-web/: pom.xml
ecom-app/ecom-web/src/main/java/com/juancpaz/ecom/web/: WebApplication.java
ecom-app/ecom-web/src/main/java/com/juancpaz/ecom/web/controller/: ConfigController.java
ecom-app/ecom-web/src/main/resources/: application.yml
ecom-base-image/: pom.xml
ecom-base-image/src/main/java/com/juancpaz/ecom/tools/: CommandLineTool.java  SpringContext.java
ecom-base-image/src/main/java/com/juancpaz/ecom/tools/command/: Command.java  CommandExecutor.java  CommandFactory.java  CommandResult.java  CommandType.java
ecom-base-image/src/main/java/com/juancpaz/ecom/tools/command/exceptions/: CommandException.java  HealthCheckException.java  InvalidCommandException.java  InvalidOptionException.java
ecom-base-image/src/main/java/com/juancpaz/ecom/tools/command/healthcheck/: HealthCheckCommand.java  HealthCheckType.java
ecom-base-image/src/main/java/com/juancpaz/ecom/tools/command/healthcheck/executor/: AbstractHealthCheckExecutor.java  HealthCheckExecutor.java  HealthChecksExecutor.java  PingHealthCheckExecutor.java  RestHealthCheckExecutor.java
ecom-base-image/src/main/java/com/juancpaz/ecom/tools/command/healthcheck/model/: HealthCheck.java  HealthChecks.java  PingHealthCheck.java  RestHealthCheck.java
ecom-base-image/src/main/jib/: entrypoint.sh
ecom-base-image/src/main/resources/: logback.xml
ecom-base-image/src/test/java/com/juancpaz/ecom/tools/command/healthcheck/: HealthCheckTest.java  ServerHealthCheckTest.java
ecom-base-image/src/test/resources/: health-check.json  health-check.yml  logback-test.xml  timeouts.yml
ecom-infra/: pom.xml
ecom-infra/ecom-admin-server/: pom.xml
ecom-infra/ecom-admin-server/src/main/java/com/juancpaz/ecom/admin/: AdminServer.java  AsyncConfig.java
ecom-infra/ecom-admin-server/src/main/resources/: application.yml  health-check.yml
ecom-infra/ecom-configuration-server/: pom.xml
ecom-infra/ecom-configuration-server/src/main/java/com/juancpaz/ecom/config/: ConfigurationServer.java
ecom-infra/ecom-configuration-server/src/main/resources/: application.yml
ecom-infra/ecom-discovery-server/: pom.xml
ecom-infra/ecom-discovery-server/src/main/java/com/juancpaz/ecom/registry/: DiscoveryServer.java
ecom-infra/ecom-discovery-server/src/main/resources/: application.yml  health-check.yml
ecom-infra/ecom-gateway-server/: pom.xml
ecom-infra/ecom-gateway-server/src/main/java/com/juancpaz/ecom/gateway/: ApiCacheConfig.java  GatewayServer.java
ecom-infra/ecom-gateway-server/src/main/java/com/juancpaz/ecom/gateway/zuul/auth/filter/: AuthenticationPostFilter.java  AuthenticationPreFilter.java
ecom-infra/ecom-gateway-server/src/main/resources/: application.yml  health-check.yml
ecom-services/: pom.xml
ecom-services/ecom-common-library/: pom.xml
ecom-services/ecom-common-library/src/main/java/com/juancpaz/ecom/common/core/dto/: InventoryDTO.java  LineItemDTO.java  OrderDTO.java
ecom-services/ecom-common-library/src/main/java/com/juancpaz/ecom/common/core/inventory/event/: InventoryUpdateEvent.java
ecom-services/ecom-common-library/src/main/java/com/juancpaz/ecom/common/core/order/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java
ecom-services/ecom-common-library/src/main/java/com/juancpaz/ecom/common/delivery/event/: OrderDeliveredEvent.java  OrderDeliveryFailedEvent.java
ecom-services/ecom-common-library/src/main/java/com/juancpaz/ecom/common/security/dto/: TokenDTO.java
ecom-services/ecom-common-library/src/main/java/com/juancpaz/ecom/common/shipping/event/: OrderShippedEvent.java
ecom-services/ecom-product-service/: pom.xml
ecom-services/ecom-product-service/src/main/java/com/juancpaz/ecom/product/: ProductService.java  ProductServiceConfig.java  PropertyLogger.java  WebConfiger.java
ecom-services/ecom-product-service/src/main/java/com/juancpaz/ecom/product/controller/: CustomLink.java  ProductRestController.java
ecom-services/ecom-product-service/src/main/java/com/juancpaz/ecom/product/inventory/event/handler/: InventoryEventHandler.java
ecom-services/ecom-product-service/src/main/java/com/juancpaz/ecom/product/inventory/model/: Inventory.java
ecom-services/ecom-product-service/src/main/java/com/juancpaz/ecom/product/inventory/repository/: InventoryRepository.java
ecom-services/ecom-product-service/src/main/java/com/juancpaz/ecom/product/model/: Product.java  ProductCategory.java
ecom-services/ecom-product-service/src/main/java/com/juancpaz/ecom/product/repository/: ProductCategoryRepository.java  ProductRepository.java  ProductRepositoryConfiguration.java
ecom-services/ecom-product-service/src/main/java/com/juancpaz/ecom/product/security/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ProductResourceServerConfiguration.java
ecom-services/ecom-product-service/src/main/resources/: health-check.yml
