<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.juancpaz.ecom</groupId>
        <artifactId>ecom-services</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

	<artifactId>ecom-common-library</artifactId>
	<packaging>jar</packaging>

	<name>ecom-common-library</name>
	<description>Common to all microservices</description>

    
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
