<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.juancpaz.ecom</groupId>
        <artifactId>ecom</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>	

	<artifactId>ecom-services</artifactId>
	<name>ecom-services</name>
	<packaging>pom</packaging>

	<modules>
		<module>ecom-common-library</module>
		<module>ecom-product-service</module>

	</modules>

</project>
